{
    "name": "cite4wiking", 
    "license": "AGPL 3.0", 
    "author": "Asaf Bartov <asaf.bartov@gmail.com>", 
    "contributors": [
      "Stanton McCandlish (SMcCandlish)",
      "Unit 5",
      "Jonathan E. Hochman (Jehochman)",
      "Diego Cadogan (Manuar)",
      "Ratel",
      "Yojimbo Doodah",
      "Mozilla.org (stock code)"
    ],
    "version": "0.1", 
    "fullName": "cite4wiking", 
    "id": "jid1-AH8W9QhrPEUDaw", 
    "description": "Cite4Wiki NG - generate a Wikipedia citation from current page"
}
